# Non-sail docker-compose configuration for Nastiti backend
# Prepared by awicaksi@gmail.com

APP_DOCROOT=apps

TZ=Asia/Jakarta

FORWARD_APP_PORT=8191
FORWARD_FPM_PORT=9001
FORWARD_REDIS_PORT=6380
FORWARD_MAILHOG_PORT=1027
FORWARD_MAILHOG_DASHBOARD_PORT=8027
