# Docker-compose file for Nastiti backend node
# Prepared by awicaksi@gmail.com
version: '3'
services:

  #PHP Service
  app:
    build:
      args:
        user: sanaya
        uid: 1000
      context: ./php
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    ports:
      - '${FORWARD_FPM_PORT:-9001}:9000'
    environment:
      XDEBUG_MODE: debug
      XDEBUG_CONFIG: client_host=host.docker.internal client_port=9003
      TZ: '${TZ:-Asia/Jakarta}'
    volumes:
      - './${APP_DOCROOT}:/var/www'
      - './xdebug:/var/logs/xdebug'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    working_dir: /var/www    
    networks:
      - npnet

  #Nginx Service
  webserver:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    ports:
      - '${FORWARD_APP_PORT:-80}:80'
    environment:
      TZ: '${TZ:-Asia/Jakarta}'
    volumes:
      - './${APP_DOCROOT}:/var/www'
      - './nginx:/etc/nginx/conf.d'
    networks:
      - npnet

  redis:
    image: 'redis:alpine'
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'
    environment:
      TZ: '${TZ:-Asia/Jakarta}'
    networks:
      - npnet

  mailhog:
    image: 'mailhog/mailhog:latest'
    ports:
      - '${FORWARD_MAILHOG_PORT:-1025}:1025'
      - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
    environment:
      TZ: '${TZ:-Asia/Jakarta}'
    networks:
      - npnet

#Docker networks
networks:
  npnet:
    name: npnet
    driver: bridge
